# 자료구조 

<div align="right">
        <b>후위수식구조 공학용 계산기 개발</b><br>
    2020152016 박준하
</div>

## 목차

* **개요**
  
  

* **프로그램 구조**

  * 파일 Tree 구조
  * *헤더 파일*
    * Tree.h
    * Stack.h
    * ExpTree.h
      
      

* **소스코드 분석**

  * Main.c
  * Calculator.c
  * Stack.c
  * Tree.c

  

* **느낀점 / 어려웠던점**





## 구조

### 파일 Tree 구조

<img src="C:\Users\jh01l\AppData\Roaming\Typora\typora-user-images\image-20210612005345006.png" alt="image-20210612005345006"  align='left'/>

> **소스코드 위치** : `RealFinal_Calculator/`
>
> **실행파일 위치**: `Debug/`



### 프로그램 구조

> * *헤더 파일*
>   * Tree.h
>   * Stack.h
>   * ExpTree.h
>     
>     
>     
>     
> * *소스 파일*
>   * Main.c
>   * Calculator.c
>   * Stack.c
>   * Tree.c



#### 헤더 파일

> ADT를 구현하여 따로 모듈화를 하기 위해 헤더파일을 생성하였습니다.



##### Tree.h

> Tree를 생성하고 노드에 접근하는 ADT가 구현된 헤더입니다.

```c
#ifndef __TREE__
#define __TREE__


typedef struct _Tree{
	int data;
	struct _Tree* left;
	struct _Tree* right;
} Tree;

Tree* MakeTree(void);
int GetData(Tree*);
void SetData(Tree*, int);

Tree* GetLeft(Tree*);
Tree* GetRight(Tree*);

void MakeLeft(Tree*, Tree*);
void MakeRight(Tree*, Tree*);
#endif
```

`#ifndef` 와 `#endif`로 둘러쌈으로서, 재정의가 되는것을 방지했습니다.

* `MakeTree` : 트리 노드를 생성하는 함수
* `GetData` : 트리의 데이터를 반환하는 함수
* `SetData` : 트리노드에 데이터를 집어넣는 함수
* `GetLeft` : 트리노드의 왼쪽 노드에 접근하는 함수
* `GetRight` : 트리노드의 오른쪽 노드에 접근하는 함수



##### Stack.h

> 링크드 리스트를 이용한 스택의 ADT를 구현한 헤더입니다

```c
#ifndef __STACK__
#define __STACK__
#include "Tree.h"

#define TRUE	1
#define FALSE	0

typedef Tree* Data;

typedef struct _node{
	Data data;
	struct _node* next;
} Node;

typedef struct _Stack{
	Node* head;
} Stack;


void StackInit(Stack*);
int SIsEmpty(Stack*);

void SPush(Stack*, Data );
Data SPop(Stack*);

#endif
```

`#ifndef` 와 `#endif`로 둘러쌈으로서, 재정의가 되는것을 방지했습니다.

* `StackInit` : 스택을 생성하는 함수
* `SIsEmpty` : 스택이 비어있는지 확인하는 함수
* `SPush` : 스택에 값을 집어넣는 함수
* `SPop` : 스택에서 값을 빼는 함수



##### ExpTree.h

> Tree를 이용하여  계산기에 필요한 함수를 구현하였습니다.

```c
#ifndef __EXP_TREE__
#define __EXP_TREE__

#include "Tree.h"

Tree* MakeExpTree(char exp[]);
int Eval(Tree* bt);
void InfixToPostfix(char infix_exp[], char postfix_exp[]);
#endif
```

`#ifndef` 와 `#endif`로 둘러쌈으로서, 재정의가 되는것을 방지했습니다.

* `MakeExpTree` : 수식 트리를 만드는 함수
* `Eval` : 계산하는 함수
* `InfixToPostfix` : Infix로 입력된 값을 Postfix로 바꿔주는 함수



## 코드



#### Main.c

> `main()` 함수가 존재하는 프로그램의 시작 포인트

```c
#include <stdio.h>
#include <stdlib.h>
#include "ExpTree.h"

int main(void)
{
	char exp[100] = "(2^2+3^2*2)+(8/2%2)";	// 표현할 수식을 postfix 형식으로 입력
	char result[100];	// 변환된 결과가 나올 변수
	InfixToPostfix(exp, result);	// postfix 변환 함수 ExpTree 안에 존재함
	Tree* eTree = MakeExpTree(result);	// 수식 트리 생성

	printf("%d\n", Eval(eTree));	//결과 출력
	return 0;
}
```



#### Calculator.c

> 계산관련 기능이 있는 파일



```c
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <math.h>
#include "Stack.h"
#include "Tree.h"

#define SIZE 100
char stack[SIZE];
int top = -1;

void push(char item){
	if (top >= SIZE - 1){
		printf("\nStack Overflow.");
	}
	else{
		top = top + 1;
		stack[top] = item;
	}
}

/* define pop operation */
char pop(){
	char item;

	if (top < 0){
		printf("stack under flow: invalid infix expression");
		getchar();
		exit(1);
	}
	else{
		item = stack[top];
		top = top - 1;
		return(item);
	}
}

int is_operator(char symbol)
{
	if (symbol == '^' || symbol == '*' || symbol == '/' || symbol == '%' || symbol == '+' || symbol == '-'){
		return 1;
	}
	else{
		return 0;
	}
}

int precedence(char symbol)
{
	if (symbol == '^'){
		return 3;
	}
	else if (symbol == '*' || symbol == '/' || symbol == '%'){
		return 2;
	}
	else if (symbol == '+' || symbol == '-'){
		return 1;
	}
	else{
		return 0;
	}
}
void InfixToPostfix(char infix_exp[], char postfix_exp[]){
	int i, j;
	char item;
	char x;

	push('(');                  
	strcat(infix_exp, ")");

	i = 0;
	j = 0;
	item = infix_exp[i];

	while (item != '\0'){
		if (item == '('){
			push(item);
		}
		else if (isdigit(item) || isalpha(item)){
			postfix_exp[j] = item;
			j++;
		}
		else if (is_operator(item) == 1){
			x = pop();
			while (is_operator(x) == 1 && precedence(x) >= precedence(item)){
				postfix_exp[j] = x;
				j++;
				x = pop();
			}
			push(x);

			push(item);
		}
		else if (item == ')'){
			x = pop();
			while (x != '('){
				postfix_exp[j] = x;
				j++;
				x = pop();
			}
		}
		else{
			printf("\nInvalid infix Expression.\n");
			getchar();
			exit(1);
		}
		i++;


		item = infix_exp[i];
	}

	if (top > 0){
		printf("\nInvalid infix Expression.\n");
		getchar();
		exit(1);
	}

	if (top > 0){
		printf("\nInvalid infix Expression.\n");
		getchar();
		exit(1);
	}

	postfix_exp[j] = '\0';
}
Tree* MakeExpTree(char exp[]){
	Stack stack;
	Tree* pnode;

	int expLen = strlen(exp);
	int i;

	StackInit(&stack);

	for (i = 0; i < expLen; i++){
		pnode = MakeTree();

		if (isdigit(exp[i])){
			SetData(pnode, exp[i] - '0');
		}

		else{
			MakeRight(pnode, SPop(&stack));
			MakeLeft(pnode, SPop(&stack));
			SetData(pnode, exp[i]);
		}

		SPush(&stack, pnode);
	}

	return SPop(&stack);
}

int Eval(Tree* bt){
	int op1, op2;

	if (GetLeft(bt) == NULL && GetRight(bt) == NULL)
		return GetData(bt);

	op1 = Eval(GetLeft(bt));
	op2 = Eval(GetRight(bt));

	switch (GetData(bt)){
	case '+':
		return op1 + op2;

	case '-':
		return op1 - op2;

	case '*':
		return op1 * op2;

	case '/':
		return op1 / op2;

	case '^':
		return (int)pow(op1,op2);

	case '%':
		return op1 % op2;
	}
	return 0;
}

void ShowNodeData(int data){
	if (0 <= data && data <= 9)
		printf("%d ", data);
	else
		printf("%c ", data);
}
```

> infix 수식을 postftix로 변환하기 위하여 스택을 하나 추가 하였습니다.
>
> * **스택 ADT**
>
>   * `push()` : 스택에 값을 추가하는 함수
>   * `pop()` : 스택에서 값을 빼는 함수
>     
>     
>
> * **수식 변환 관련 함수**
>
>   * `is_operator()` : 연산자인지 판단하는 함수 (맞으면 1, 아니면 0 반환)
>   * `precedence()` : 연산자 우선순위를 반환하는 함수
>   * `InfoxToPostfix()` : infix 수식을 받아와 postfix로 변환하는 함수
>     
>     
>
> * **계산 관련 함수**
>
>   * `MakeExpTree()` : 수식 트리를 만드는 함수
>
>     * 스택을 만들어서, 피연산자는 스택으로 보낸다. 연산자를 만나면 스택에서 피연산자를 꺼내 트리를 구성하고, 형성된 트리를 스택으로 보낸다.
>     * 여기서 사용하는 트리의 data 는 Tree* 형이다.
>     * 연산후 최종 트리를 pop한 후 리턴한다.
>       
>       
>
>   * `Eval()` : 수식트리를 기반으로 최종 연산을 하는 함수.
>
>     * 자식 노드의 왼쪽과 오른쪽 값을 받아 현 노드의 연산자대로 연산을 수행한다.
>     * 재귀 함수를 이용하여 트리의 바닥부터 차근차근 올라오면서 연산을 수행한다.
>
>     



#### Stack.c

> 트리 타입의 수식이 존재하는 파일

```c
#include <stdio.h>
#include <stdlib.h>
#include "Stack.h"

void StackInit(Stack* s)
{
	s->head = NULL;
}

int SIsEmpty(Stack* s)
{
	if (s->head == NULL)
		return TRUE;

	else
		return FALSE;
}

void SPush(Stack* s, Data data)
{
	Node* newNode = (Node*)malloc(sizeof(Node));

	newNode->data = data;
	newNode->next = s->head;

	s->head = newNode;
}

Data SPop(Stack* s)
{
	Data rdata;
	Node* rnode;

	if (SIsEmpty(s)) {
		printf("Stack Memory Error!");
		exit(-1);
	}

	rdata = s->head->data;
	rnode = s->head;

	s->head = s->head->next;
	free(rnode);

	return rdata;
}
```

> :bulb:이미 헤더에서 함수 기능에 대해 설명하였으므로 생략하겠습니다.



#### Tree.c

> 트리의 ADT 함수가 들어있는 C파일

```c
#include <stdio.h>
#include <stdlib.h>
#include "Stack.h"

void StackInit(Stack* s)
{
	s->head = NULL;
}

int SIsEmpty(Stack* s)
{
	if (s->head == NULL)
		return TRUE;

	else
		return FALSE;
}

void SPush(Stack* s, Data data)
{
	Node* newNode = (Node*)malloc(sizeof(Node));

	newNode->data = data;
	newNode->next = s->head;

	s->head = newNode;
}

Data SPop(Stack* s)
{
	Data rdata;
	Node* rnode;

	if (SIsEmpty(s)) {
		printf("Stack Memory Error!");
		exit(-1);
	}

	rdata = s->head->data;
	rnode = s->head;

	s->head = s->head->next;
	free(rnode);

	return rdata;
}
```

> :bulb:이미 헤더에서 함수 기능에 대해 설명하였으므로 생략하겠습니다.



### 느낀점 / 어려웠던 점

[소스코드 위치(GitHub)](https://github.com/Cycrypto/DataStructure/tree/master/%EA%B3%BC%EC%A0%9C/RealFinal_Calculator)

* 이전에 작성했던 Postfix계산기를 이용하지 않고, 수식 계산에 수식 Tree를 사용해보자 라는 생각으로 진행한 프로젝트였습니다.
  그러나 생각과는 조금 다르게 Postfix로 바꾸지 않고 수식트리를 만들어내기는 어려웠고, Postfix로 바꾼 뒤 수식트리에 집어넣는 방식으로 프로그램을 구성하였습니다.
* 위와 같이 방향성을 잡고 제대로 모듈화 된 프로그램을 만들어보자고 생각하게 되었고, 처음으로 헤더를 나누어서 프로그램을 작성하였습니다. 같은 기능을 하는것 끼리 분할하는것을 잘 하지 못해 여러번 지웠다 쓰느라 오랜 시간이 걸렸던 것 같습니다.
  
* 연산자 우선순위를 우선순위 큐를 이용해보고자 하였으나, 갈피를 못잡아 포기하였습니다. (우선순위 큐를 쓰더라도 연산자의 우선순위를 지정해주어야 했기 때문에 쓸모가 없을거라 판단하였습니다..)
  
* 후위 수식으로 바꾸는 스택과, 트리를 사용하는 스택의 타입을 고려하지 않고, 중복해서 사용해서 오류 (Warnings)가 발생했었습니다. 당시에는 무슨 이유인지 몰랐었는데, 찾고나서 매우 허무했고, 앞으로는 타입을 매우 신경써야겠다고 생각하였습니다.
* 처음에는 매우 대단하게 하나의 완성된 프로젝트를 만들고 싶었으나, 생각만큼 되지 않고, 시간과 타협한 부분도 여럿 있어 계획과는 다른 프로그램이 나오게 된 것이 아쉬웠습니다. 또한 다수 원문을 찾아보고 해외 및 국내 사이트를 돌아다녀 힌트를 많이 얻었기 때문에 온전히 실력으로 제작한 것이 아니라는것이 매우 아쉬웠습니다. 기회가 된다면 꼭 C언어 자료구조를 마스터 해서 처음 계획한 프로그램을 만들어보는것이 목표입니다.